#contact {
    background: #ffffff;
    padding: 28px 0 24px 0;
}
#contact section {
    max-width: 1200px;
    margin: 0 auto;
}
#contact section>a {
    font-family: 'Lato',  sans-serif;
    border: 2px #3ea800 solid;
    background: #3ea800;
    color: #ffffff;
    line-height: 41px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    width: 200px;
    height: 41px;
    float: right;
    text-decoration: none;
    text-transform: uppercase;
}
#contact section>a:hover {
    background: #ffffff;
    color: #3ea800;
}
#contact section ul {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
}
#contact section ul li {
    line-height: 45px;
    float: left;
    margin-left: 134px;
    color: #585f68;
    font-size: 18px;
}
#contact section ul li:before {
    width: 45px;
    height: 45px;
    content: "";
    margin: 0 16px 0 0;
    float: left;
    background: url(../images/sprite.png) no-repeat -52px -316px;
}
#contact section ul li:first-child {
    margin-left: 0;
}
#contact section ul li:first-child:before {
    background-position: -52px -254px;
}
#contact section ul li a {
    text-decoration: none;
    color: #585f68;
    font-size: 20px;
    float: left;
    font-weight: 400;
}
#contact section ul li a:hover {
    color: #3ea800;
}
#contact section ul li span {
    font-weight: 600;
    padding-right: 10px;
}
#contact section ul li .phone-line {
    display: inline-block;
}
#contact section ul li .phone-line + .phone-line {
    padding-left: 28px;
}

.page_footer {
    background-color: #ced7e1;
}

.page_footer>div {
    padding: 45px 0 0 0;
    max-width: 1200px;
    margin: 0 auto;
}
.page_footer>div p {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    color: #4e5f71;
    padding-bottom: 34px;
}
.page_footer>div p:before {
    content: "";
    float: left;
    margin: 0 6px 0 0;
    width: 32px;
    height: 18px;
    background: url(../resources/images/logo_foot.svg) no-repeat 0 0;
}
.page_footer>div nav {
    padding-bottom: 56px;
}
.f_column {
    float: left;
    padding-left: 65px;
}
.f_column:first-child {
    padding-left: 0;
}
.f_column:last-child {
    float: right;
}
.f_column h3 {
    margin: 0 0 11px 0;
    color: #59697b;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    border-bottom: 2px #637283 solid;
    font-family: 'Lato',  sans-serif;
    text-transform: uppercase;
}
.f_column ul {
    float: left;
    padding-left: 40px;
}
.f_column ul:first-child {
    padding-left: 0;
}
.f_column ul li {
    padding-top: 8px;
}
.f_column ul li a {
    text-decoration: none;
    color: #4e5f71;
}
.f_column ul li a:hover {
    text-decoration: underline;
}

#contact {
    border-top: 1px solid #ced7e1;
}
