.greeting-section {
    background: url('../resources/images/greeting-section-bg.png');
    height: 62rem;

    .container {
        padding-left: 0;
    }

    .main-description {
        width: 50.5rem;
        height: 31.9rem;
        background-color: rgba(0, 201, 237, 0.74);
        float: right;
        position: relative;
        top: 18rem;
        padding-top: 8.2rem;
        padding-left: 4.5rem;
    }

    h3 {
        padding-bottom: 2.7rem;
    }


    p {
        font-size: 1.7rem;
        color: #fff;
        line-height: 2.6rem;
        padding-left: .5rem;
    }
}


.services-block {
    padding-top: 8rem;

    .container {
        padding-left: 3.4rem;
    }

    h2 {
        font-size: 4.54rem;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 5rem;
    }

    .services_list {
        min-height: 418px;
        background: url('../resources/images/service-icons.png') no-repeat;
        background-position-y: .5rem;
        background-position-x: 100%;

        li {
            padding-bottom: 2.8rem;
            width: 63rem;

            .heading {
                cursor: pointer;
            }

            .heading:before {
                content: '';
                width: 2.7rem;
                height: 2.7rem;
                border-radius: 50%;
                background-color: #28b6eb;
                background-image: url('../resources/images/sprite_global.svg');
                background-position: -52px -29px;
                display: inline-block;
                margin-right: 2rem;
                position: relative;
                top: .5rem;
                transform: rotate(-90deg);
                cursor: pointer;
            }

            .heading a {
                font-size: 2.08rem;
                font-weight: 500;
                color: #28b6eb;
            }

            section {
                max-height: 0;
                overflow: hidden;

                p {
                    font-size: 1.4rem;
                    font-weight: 400;
                    line-height: 2.55rem;
                    padding-top: 2.8rem;
                    padding-left: 4.9rem;
                    margin: 0;
                }
            }

            &.show section {
                max-height: 120rem;
                transition: max-height 3s ease 0s;
            }
        }
    }
}

.core-areas {
    background-color: #52a7e8;
    padding-top: 8rem;
    padding-bottom: 10rem;

    h2 {
        font-size: 4.54rem;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        padding-bottom: 5rem;
    }

    .slide-item {
        width: 38.8rem;
        height: 45rem;
        display: inline-block;
        vertical-align: top;
        background-color: #fff;
        margin-right: 3rem;
        margin-bottom: 2.6rem;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }

    .slide-item-top {
        width: 100%;
        height: 20rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;


        &.marketplaces {
            background: url('../resources/images/marketplaces.png');
            background-size: cover;
        }

        &.booking {
            background: url('../resources/images/booking.png');
            background-size: cover;
        }

        &.eprocurement {
            background: url('../resources/images/eprocurement.png');
            background-size: cover;
        }

        &.billing {
            background: url('../resources/images/billing.png');
            background-size: cover;
        }

        &.fundraising {
            background: url('../resources/images/fundraising.png');
            background-size: cover;
        }

        &.customer-service {
            background: url('../resources/images/customer-service.png');
            background-size: cover;
        }
    }

    .heading-container {
        height: 11rem;
        display: flex;
        align-items: center;

    }

    h3 {
        font-weight: 700;
        font-size: 2.27rem;
        text-transform: uppercase;
        color: #fff;
        width: 28rem;
        text-align: center;
    }

    p {
        font-size: 1.42rem;
        font-weight: 400;
        line-height: 2.55rem;
        padding: 2.8rem 2.2rem;
        text-align: center;
    }

    .bx-wrapper {
        border: none !important;
        box-shadow: none !important;
        background: none !important;
    }

    .bx-default-pager a {
        border: 2px solid #fff;
        background: transparent !important;

        &.active {
            background: #fff !important;
        }
    }

}

.enterprice-block {
    height: 65.4rem;
    background: url('../resources/images/enterprice-retail.png');
    padding-top: 6.1rem;
    padding-bottom: 6rem;
    background-color: #e8ebf5;
    background-size: cover;

    h2 {
        font-size: 4.54rem;
        padding-bottom: 4.2rem;
    }

    p {
        line-height: 2.55rem;
        width: 67rem;
    }

    ul {
        font-weight: 600;
        display: inline-block;
        padding-top: 5.6rem;
        padding-right: 4.3rem;

        li {
            font-weight: 500;
            padding-top: .6rem;

            &:before {
                content: '';
                background: url("../resources/images/right-angle.png") no-repeat;
                display: inline-block;
                width: 1rem;
                height: 1.4rem;
                position: relative;
                top: .23rem;
                margin-right: .5rem;
            }

            &:first-child {
                padding-top: 2.8rem;
                line-height: 2.55rem;
            }
        }
    }

    .explore-link {
        display: block;
        padding-top: 6.5rem;
        font-size: 1.7rem;
        text-transform: uppercase;
        font-weight: 600;

        &:after {
            content: '';
            background: url("../resources/images/right-angle.png") no-repeat;
            background-size: cover;
            display: inline-block;
            width: 1rem;
            height: 1.6rem;
            position: relative;
            top: .23rem;
            margin-left: .7rem;
        }

        a {
            color: #000;
        }
    }
}

.customer-experience {
    height: 72.3rem;
    background-color: #4da2ee;
    padding-top: 8rem;
    padding-bottom: 5rem;
    background: linear-gradient(to bottom, #53a3f0, #39c4f4);
    padding-right: 2rem;
    padding-left: 2rem;

    h2 {
        font-size: 4.54rem;
        color: #fff;
        text-align: center;
        padding-bottom: 6rem;
    }

    .customer-experience-content {
        height: 44rem;
        background: url(../resources/images/customer-experience-bg.png) no-repeat;
        margin: 0 auto;

        background-size: contain;
        background-position-x: 47%;
    }

}

.retail-support-block {

    .retail-block {
        border: 1px solid #d9e2fb;
        padding: 4rem;
        border-radius: 15px;
        width: 103%;
    }

    .container {
        padding-right: 3.4rem;
    }

    h2 {
        font-size: 4.54rem;
        text-transform: uppercase;
        text-align: center;
        padding-top: 8rem;
        padding-bottom: 9rem;
    }

    .heading-block {
        background-color: #549dee;

        h3 {
            font-weight: 500;
            font-size: 3.21rem;
            text-align: center;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
    }

    .retail-item {
        background-color: #edf4f9;
        padding-left: 4rem;
        padding-top: 3rem;
        min-height: 31.5rem;

        h4 {
            font-size: 2.46rem;
            text-transform: uppercase;
            padding-bottom: 3.3rem;
            border-right: 1px solid #dbe3e8;
            position: relative;


            &:before {
                content: '';
                width: 6.5rem;
                height: 6.3rem;
                display: inline-block;
                position: relative;
                top: 1.5rem;
                margin-right: 2.5rem;
            }
        }

        ul {
            padding-left: 9.2rem;
            padding-bottom: 3.3rem;

            li {
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 3rem;
            }
        }

    }

    .operations-column {

        h4:before {
            background: url(../resources/images/retail-icons.png) no-repeat;
        }
    }

    .customer-column {

        h4:before {
            background: url(../resources/images/retail-icons.png) no-repeat;
            background-position-x: -65px;
        }
    }

    .analytics-column {

        h4:before {
            background: url(../resources/images/retail-icons.png) no-repeat;
            background-position-x: -132px;
        }
    }

    .arrow {
        width: 2rem;
        height: 4rem;
        background: url(../resources/images/arrow.png) no-repeat;
        margin-left: 13rem;
    }

    .retail-column {
        display: inline-block;
        vertical-align: top;
        margin-right: -5px;
        width: 33.4%;

        &:last-child h4 {
            border: none;
        }

        &:nth-child(2) .arrow {
            margin-left: 16rem;
        }

        &:nth-child(3) .arrow {
            margin-left: 21rem;
        }

    }
}

@media only screen and (max-width: 500px) {

    .main-description {
        width: 100% !important;
        top: 6rem !important;
        height: 56rem !important;
        padding: 12rem 3.3rem!important;
        text-align: center;

        h3 {
            font-weight: 700 !important;
            font-size: 3rem;
            padding-bottom: 2.4rem !important;
        }

        p {
            font-weight: 600 !important;
            font-size: 2rem;
        }
    }
}

@media only screen and (max-width: 1200px) {

    .services-block {

        .container {
            padding-left: 0;
        }

        padding-top: 5rem;

        h2 {
            font-size: 3rem;
            font-weight: 600;
            padding-bottom: 3rem !important
        }
    }



    .services_list {
        background: none !important;
        padding: 0 !important;

        li {
            padding-bottom: 0 !important;
            width: 100% !important;
            cursor: pointer;

            .heading {
                border-top: 1px solid #e3ebee;
                padding-top: 2.9rem;
                padding-bottom: 2.9rem;
                padding-left: 2rem;
            }

            .heading:before {
                display: none !important;
            }

            .heading:after {
                content: '';
                width: 1.5rem;
                height: 1.5rem;
                background-image: url(../resources/images/sprite_global.svg);
                background-position: -170px 6px;
                display: inline-block;
                float: right;
                margin-right: 2rem;
                top: .5rem;
                cursor: pointer;
            }

            .heading a {
                text-transform: uppercase;
                font-weight: 600 !important;
                font-size: 1.4rem !important;
                color: #000 !important;
            }
        }

        li.show {

            .heading a {
                color: #28b6eb !important;
            }

            .heading:after {
                background-position: -95px 0px;
                transform: rotate(-90deg) !important;
                transition: transform .3s;
            }

            p {
                padding-top: 0 !important;
                padding-left: 2rem !important;
                padding-right: 5rem;
                padding-bottom: 2.9rem;
                margin: 0 !important;
            }
        }
    }
}


@media only screen and (max-width: 1269px)  {
    .core-areas {
        padding-top: 5rem;
        padding-bottom: 1rem;
        //padding-left: 2rem;


        h2 {
            font-size: 3rem;
            font-weight: 600;
            padding-bottom: 3rem;
        }

        h3 {
            font-size: 1.8rem;
            width: 23rem;
        }

        .slide-item {
            height: 100% !important;
        }

        p {
            padding: 2.8rem 1rem;
            padding-top: 1rem;
        }

    }
}


@media only screen and (max-width: 768px) {

    .enterprice-block {
        background-position: -122rem;
        padding-right: 2rem;

        h2 {
            font-size: 2.3rem;
            font-weight: 700;
            background-color: rgba(35, 57, 104, 0.83);
            color: #fff;
            padding: 4.3rem 2.3rem;
            height: 18.8rem;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            top: 33rem;
        }

        p, ul {
            height: 1px;
            width: 1px;
            overflow: hidden;
            position: absolute;
            left: -1000rem;
            opacity: 0;
            z-index: -1000;
        }

        .explore-link {
            position: relative;
            top: 21rem;
            text-transform: none;
            text-align: center;

            &:after {
                width: 1.7rem;
                height: 2.7rem;
                background-image: url(../resources/images/sprite_global.svg);
                background-position: -79px -42px;
                background-size: 43rem;
                transform: rotate(-90deg);
                top: .9rem;
                margin: 0;
            }

            a {
                color: #fff;
            }
        }
    }
}

@media only screen
and (max-width: 768px) {

    .customer-experience {
        height: 100%;

        h2 {
            font-size: 3rem;
            font-weight: 600;
        }
    }

    .customer-experience-content {
        background: url('../resources/images/customer-experience-mobile-bg.png') no-repeat !important;
        background-size: contain !important;
        background-position-x: 50% !important;
    }
}

@media only screen
and (max-width: 1068px) {

    .for-devices {
        display: block;
    }

    .for-desktop {
        display: none;
    }

    .retail-support-block {

        .container {
            padding: 0 !important;
        }

        h2 {
            font-size: 3rem;
            font-weight: 600 !important;
            padding-top: 5rem;
            padding-bottom: 5rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        h3 {
            font-size: 2rem;
            font-weight: 500;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }

    .retail-block {
        border: none !important;
        padding: 0 !important;
        width: 100% !important;

        .item-container {
            display: flex;
            justify-content: center;
        }

        .retail-item {
            padding: 0;
            min-height: 10.5rem;
            border-left: 1px solid #dbe3e8;
            padding-right: 1rem;

            h4 {
                font-size: 1.4rem;
                padding: 0;
                padding-left: 1rem;
                padding-top: 2rem;
                font-weight: 500;
                border: none;

                &:before {
                    width: 4.9rem;
                    height: 4.6rem;
                    background-size: cover;
                    top: 0;
                    left: 2rem;
                    display: block;
                }
            }
        }


    }

    .retail-support-block .customer-column h4:before {
        background-position-x: -46px;
    }

    .retail-support-block .analytics-column h4:before {
        background-position-x: -93px;
    }

    .retail-column:first-child {

        .retail-item {
            border: none;
        }
    }

    .arrow {
        margin: 0 auto !important;
    }


}
