html {
    font-size: 62.5%;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    font-weight: 300;
}

h3 {
    font-size: 5.1rem;
    color: #fff;
}

.container {
    max-width: 1278px;
    margin: 0 auto;
}

